<project name="Linotte" default="dist" basedir=".">
	<description>
	    Permet de construire l'archive Linotte. 
		Target : dist, archive, package, billgates
		rpm doit être installé !
		il faut réinstaller launch4j dans le même répertoire pour récupérer les fichiers .o
		ou en ligne de commande sous Linux : 
		ant dist archive package billgates
  	</description>

	<!-- ========= 
	A mettre à jour :
	Properties -->
	<property name="version" value="2.07.02" />
	<property name="launch4j.dir" location="${user.home}/Outils/launch4j/" />

	<property environment="env" />
	<property name="src" location="." />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="livraison" location="livraison" />
	<!-- Fichier DEB -->
	<property name="package.name" value="langagelinotte" />
	<!-- Fichier RPM -->
	<property name="rpm_dir" location="${livraison}/fedora" />
	<!-- Pour générer un installateur Windows -->
	<property name="basedirIz" value="${src}/config" />
	<property name="launch4j.bindir" location="${launch4j.dir}/bin/" />
	<property name="jre" location="${java.home}/lib" />
	

    <tstamp>
        <format property="DATE_BUILD" pattern="yyyyMMdd"  locale="fr" />
    </tstamp>
	
	<!-- === 
	Path -->

	<path id="ant-deb.classpath">
		<fileset dir="${src}/config/lib/" includes="*.jar" />
	</path>
	
	<path id="compile.classpath">
		<fileset dir="${src}/greffons" includes="*.jar,*.zip,*.zgl" />
		<fileset dir="${src}/lib" includes="*.jar" />
		<fileset dir="${src}/config/lib/jdic" includes="*.jar" />
		<fileset dir="${jre}" includes="plugin.jar" />
	</path>


	<!-- ======== 
	Tasks Ant -->


	<!-- ============== 
	Initialisation	-->

	<target name="init">

		<tstamp />

		<mkdir dir="${dist}" />
		<mkdir dir="${rpm_dir}" />

		<delete includeemptydirs="true">
			<fileset dir="${dist}" includes="**/*" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${rpm_dir}" includes="**/*" />
		</delete>
		<delete includeemptydirs="true">
			<fileset dir="${livraison}" includes="**/*" />
		</delete>

		<mkdir dir="${build}" />

	</target>

	<!-- ==========
	Compilation -->

	<target name="compile" depends="init" description="compile the source ">

		<replaceregexp file="${src}/ressources/version.properties" match="build.app.version" replace="${version} - build ${env.BUILD_NUMBER}" byline="true" />

		<javac optimize="true" debug="true" target="1.7" srcdir="${src}" 
			classpathref="compile.classpath" destdir="${build}" excludes="**/module-info.java,config/**,greffons/**,test/**" 
			encoding="UTF-8" />

	</target>

	<!--======================
	Generated distribution -->
	
	<target name="dist" depends="compile" description="generate the distribution">
		
	 <copy todir="${build}/ressources">
			<fileset dir="ressources" />
	 </copy>
		
	 <replace file="${build}/ressources/version.properties" token="DATE_BUILD" value="${DATE_BUILD}"/>
				
     <jar jarfile="${dist}/Linotte.jar" excludes="Majordome*,org/linotte/greffons/impl/xyz/**,ressources/*.xcf,ressources/linotte_installateur.ico,console/Installateur*" 
					basedir="${build}" manifest="${src}/config/MANIFEST_ATELIER.MF" >

     	<zipgroupfileset dir="${src}/greffons" includes="miglayout-4.0-swing.jar" />
     	<zipgroupfileset dir="${src}/lib" includes="swingx-all-1.6.4.jar" />
     	<zipgroupfileset dir="${src}/greffons" includes="ekit.jar" />
     	
	</jar>
      
		<jar jarfile="${dist}/jinotte.jar" 
				excludes="Majordome*,org/linotte/greffons/impl/xyz/**.java,ressources/*.xcf,ressources/splashlinotte.png,ressources/linotte_installateur.ico,console/Installateur*,ressources/themes/BigTango.zip,ressources/themes/Crystal.zip" 
				basedir="${build}" manifest="${src}/config/MANIFEST_JINOTTE.MF" >
		
	     	<zipgroupfileset dir="${src}/greffons" includes="miglayout-4.0-swing.jar" />
	     	<zipgroupfileset dir="${src}/lib" includes="swingx-all-1.6.4.jar" />
	     	<zipgroupfileset dir="${src}/greffons" includes="ekit.jar" />
		
		</jar>
		
		<jar jarfile="${dist}/Installateur.jar" includes="console/Installateur*,org/jdesktop/jdic/**" basedir="${build}" manifest="${src}/config/MANIFEST_INSTALLATEUR.MF">
			<zipfileset src="${dist}/../config/lib/jdic/jdic.jar" excludes="META-INF/*,org/jdesktop/jdic/browser/internal/WebBrowserUtil*,org/jdesktop/jdic/desktop/internal/impl/WinAPIWrapper*,org/jdesktop/jdic/filetypes/internal/WinRegistryWrapper*,org/jdesktop/jdic/init/InitUtility*" />
		</jar>      
      
		<jar jarfile="${dist}/lanceur.jar" includes="console/X*" basedir="${build}" manifest="${src}/config/XINOTTE.MF"/>
  	
		<!-- Greffons -->
		<mkdir dir="${dist}/greffons" />
		
		<!-- API Greffon -->
		<jar jarfile="${dist}/greffons/API-Greffon-1.5.jar" includes="org/linotte/greffons/externe/*" basedir="${build}">
			<fileset dir="${src}">
				<include name="org/linotte/greffons/externe/*.java" />
			</fileset>
		</jar>
		
		<copy todir="${dist}/greffons">
			<fileset dir="${build}" includes="Majordome*"/>
		</copy>

		<delete dir="${build}" />
		
      				
		<delete file="${dist}/Installateur.jar" />
		
		<copy file="GPL.TXT" todir="${dist}" />
		<copy file="lanceur.conf" todir="${dist}" />
		<copy file="unix-atelier.sh" todir="${dist}" />
		<copy file="linotte" todir="${dist}" />
		<copy todir="${dist}/exemples">
			<fileset dir="exemples" excludes="**/m*galithe.liv" />
		</copy>
		<copy todir="${dist}/lib">
			<fileset dir="lib" excludes="cachedir/**,**/swingx-all-1.6.4.jar" />
		</copy>
		<copy file="config/lib/jdic/jdic.dll" todir="${dist}" />
		<copy file="config/lib/jdic/jdic_x64.dll" todir="${dist}" />
		<copy todir="${dist}/linux">
			<fileset dir="config/linux" />
		</copy>
		<copy todir="${dist}/greffons">
			<fileset dir="" includes="Majordome*"/>
		</copy>
		<copy todir="${dist}/greffons">
			<fileset dir="greffons" excludes="*.xml,miglayout-4.0-swing.jar,ekit.jar">
	      </fileset>
		</copy>
		<copy todir="${dist}/greffons">
			<fileset dir="greffons" includes="python*,ruby*,java.majordome.greffon.xml">
	      </fileset>
		</copy>
		<copy todir="${dist}/licenses">
			<fileset dir="licenses" />
		</copy>		
	</target>

	<!-- ==============================
	Creation des archives + javadoc -->
	
	<target name="archive">
		
		<mkdir dir="${livraison}" />
		
		<delete includeemptydirs="true">
			<fileset dir="${livraison}" includes="**/*" />
		</delete>
		
		<zip destfile="${livraison}/Linotte_${version}.zip" basedir="${dist}"  excludes="linux/**" />
		
		<zip destfile="${livraison}/Linotte_Mini_${version}.zip" basedir="${dist}" 
			includes="Linotte.jar,unix-atelier.sh,GPL.TXT,licenses,lib/iText-5.0.2.jar,lib/swingx-all-1.6.4.jar,greffons/API-Greffon-1.5.jar,
			exemples/a_linotte/b_tutoriels/a_debutant/**,
			exemples/a_linotte/b_tutoriels/b_confirme/**,
			exemples/a_linotte/a_pedagogiques/**,
			exemples/b_linotte_1x/profix/**,
			exemples/c_linnet/a_debutant/**,
			exemples/c_linnet/b_pedagogiques/**,
			exemples/c_linnet/c_confirme/**,
			exemples/d_lyre/a_debutant/**,
			exemples/d_lyre/b_pedagogiques/**,
			exemples/d_lyre/c_confirme/**		
			" 
		/>
		
		<zip destfile="${livraison}/Linotte_${version}_source.zip" excludes="launch4j_linux/**,greffons/**,dist/**" includes="**/*.java" basedir="${src}" />

	</target>

	<!-- =========================
	Creation des packages UNIX -->
	
	<target name="package" depends="create-desktop-entry" description="build the deb file">
		
		<!-- Debian / Ubuntu -->
		<deb todir="${livraison}" package="${package.name}" section="devel">
			
			<!-- depends="java"-->
			<version debian="ubuntu" upstream="${version}" />
			<maintainer email="ronan.mounes@amstrad.eu" name="Ronan Mounès" />
			<description synopsis="Langage Linotte">Langage de programmation en français (licence GPL V3).</description>
			<tarfileset dir="${dist}" prefix="usr/share/${package.name}">
				<exclude name="**/*.exe" />
				<exclude name="**/*.dll" />
				<exclude name="linux/**" />
			</tarfileset>
			<tarfileset file="${dist}/linux/linotte.desktop" prefix="usr/share/applications" />
			<tarfileset file="${dist}/linux/astronotte.desktop" prefix="usr/share/applications" />
			<tarfileset file="${dist}/linux/greffonlinotte.desktop" prefix="usr/share/applications" />
			<tarfileset file="${dist}/linux/jinotte.desktop" prefix="usr/share/applications" />
			<tarfileset file="${dist}/linux/linotte.xml" prefix="/usr/share/mime/packages" />
			<tarfileset file="${dist}/linux/greffonlinotte.xml" prefix="/usr/share/mime/packages" />
			<tarfileset file="${dist}/linux/x-atelierlinotte.png" prefix="/usr/share/pixmaps" />
			<tarfileset file="${dist}/linux/application-greffon.png" prefix="/usr/share/pixmaps" />
			<tarfileset file="${dist}/linux/application-livre.png" prefix="/usr/share/pixmaps" />
			<tarfileset file="${dist}/linux/astronotte.png" prefix="/usr/share/pixmaps" />
			<tarfileset filemode="755" file="${dist}/linotte" prefix="/usr/bin" />
			<tarfileset file="${dist}/linux/application-greffon.svg" prefix="/usr/share/icons/gnome/scalable/mimetypes" />
			<tarfileset file="${dist}/linux/application-livre.svg" prefix="/usr/share/icons/gnome/scalable/mimetypes" />
		
		</deb>

		<!-- Fedora / Mandriva -->
		<mkdir dir="${rpm_dir}/RPMS" />
		<mkdir dir="${rpm_dir}/RPMS/noarch" />
		<mkdir dir="${rpm_dir}/RPMS/i586" />
		<mkdir dir="${rpm_dir}/RPMS/x86_64" />
		<mkdir dir="${rpm_dir}/SPECS" />
		<mkdir dir="${rpm_dir}/SOURCES" />
		<mkdir dir="${rpm_dir}/BUILD" />
		<mkdir dir="${rpm_dir}/SRPMS" />
		<copy todir="${rpm_dir}/SPECS" file="config/linotte.spec" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/${package.name}/">
			<fileset dir="${dist}">
				<exclude name="**/*.exe" />
				<exclude name="**/*.dll" />
           <exclude name="linux/**" />
			</fileset>
		</copy>
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/applications" file="${dist}/linux/linotte.desktop" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/applications" file="${dist}/linux/astronotte.desktop" />
		 <copy todir="${rpm_dir}/RPMS/noarch/usr/share/applications" file="${dist}/linux/jinotte.desktop" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/applications" file="${dist}/linux/greffonlinotte.desktop" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/mime/packages" file="${dist}/linux/linotte.xml" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/mime/packages" file="${dist}/linux/greffonlinotte.xml" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/pixmaps" file="${dist}/linux/x-atelierlinotte.png" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/pixmaps" file="${dist}/linux/application-livre.png" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/pixmaps" file="${dist}/linux/application-greffon.png" />
 		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/pixmaps" file="${dist}/linux/astronotte.png" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/icons/gnome/scalable/mimetypes" file="${dist}/linux/application-livre.svg" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/share/icons/gnome/scalable/mimetypes" file="${dist}/linux/application-greffon.svg" />
		<copy todir="${rpm_dir}/RPMS/noarch/usr/bin" file="${dist}/linotte" />
		<rpm specFile="linotte.spec" topDir="${rpm_dir}" command="--bb --buildroot=${rpm_dir}/RPMS/noarch" />
		<copy todir="${livraison}">
			<fileset dir="${rpm_dir}/RPMS/noarch">
				<exclude name="**/usr*" />
			</fileset>
		</copy>

	</target>

	<!-- 
	Creation des raccourcis pour Gnome/KDE -->
	
	<target name="create-desktop-entry">

		<desktopentry toFile="${dist}/linux/linotte.desktop" name="Atelier Linotte" comment="Atelier pour programmer avec le langage Linotte" exec="java -jar /usr/share/${package.name}/Linotte.jar" path="/usr/share/${package.name}/" icon="x-atelierlinotte.png" type="Application" categories="Development" />
      
    <desktopentry toFile="${dist}/linux/astronotte.desktop" name="Astronotte" comment="Jeu d'arcade en langage Linotte" exec="java -jar /usr/share/${package.name}/Linotte.jar -xw /usr/share/${package.name}/exemples/a_linotte/b_tutoriels/f_jeux/astronotte/astronotte.liv" path="/usr/share/${package.name}/exemples/a_linotte/b_tutoriels/f_jeux/astronotte/" icon="astronotte.png" type="Application" categories="Development" />

		<desktopentry nodisplay="true" toFile="${dist}/linux/jinotte.desktop" name="Machine Virtuelle Linotte" exec="java -jar /usr/share/${package.name}/Linotte.jar -xw %F" path="/usr/share/${package.name}/" icon="application-livre.png" mimetype="application/livre;" type="Application" />

		<desktopentry nodisplay="true" toFile="${dist}/linux/greffonlinotte.desktop" name="Greffon Linotte" exec="java -jar /usr/share/${package.name}/Linotte.jar" path="/usr/share/${package.name}/" icon="application-greffon.png" mimetype="application/greffon;" type="Application" />

	</target>

	<!-- ====================
	Nettoyage avant build -->
	
	<target name="clean" description="clean up">
		
		<delete dir="${build}" />
		<delete dir="${dist}" />
		
	</target>


	<!-- ====================================
	Creation de l'installeur pour Windows -->
	
	<target name="billgates" description="build the MS Windows installer">
		
		<IzPack input="${src}/config/IzPack-install.xml" output="${livraison}/Setup-Linotte.jar" installerType="standard" basedir="${dist}" IzPackDir="${basedirIz}/" />
		
		<launch4j configFile="./config/config_launch4j_wizard.xml" />
		
		<!--<zip destfile="${livraison}/Setup-Linotte_${version}.zip" includes="Setup-Linotte.exe" basedir="${livraison}" />-->
	  <move file="${livraison}/Setup-Linotte.exe" tofile="${livraison}/Setup-Linotte_${version}.exe"/>
	</target>


</project>
