<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>../livraison/Setup-Linotte.jar</jar>
  <outfile>../livraison/Setup-Linotte.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir></chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>true</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <icon>../ressources/linotte_installateur.ico</icon>
  <jre>
    <path></path>
    <minVersion>1.6.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
  </jre>
  <versionInfo>
    <fileVersion>0.1.0.0</fileVersion>
    <txtFileVersion>0.1.0</txtFileVersion>
    <fileDescription>Installateur Windows Linotte</fileDescription>
    <copyright>Mounes Ronan</copyright>
    <productVersion>0.1.0.0</productVersion>
    <txtProductVersion>0.1.0</txtProductVersion>
    <productName>Installateur Windows Linotte</productName>
    <companyName></companyName>
    <internalName>Installateur Windows Linotte</internalName>
    <originalFilename>Setup-Linotte.exe</originalFilename>
  </versionInfo>
  <messages>
    <startupErr>Avant de lancer l&apos;Atelier Linotte, vous devez installer le Java Runtime Environment</startupErr>
    <bundledJreErr>Avant de lancer l&apos;Atelier Linotte, vous devez installer le Java Runtime Environment</bundledJreErr>
    <jreVersionErr>Avant de lancer l&apos;Atelier Linotte, vous devez installer le Java Runtime Environment</jreVersionErr>
    <launcherErr>The registry refers to a nonexistent Java Runtime Environment installation or the runtime is corrupted.</launcherErr>
    <instanceAlreadyExistsMsg>An application instance is already running.</instanceAlreadyExistsMsg>
  </messages>
</launch4jConfig>
