<!-- Injection et Declaration d'Ihm Linotte IDIL -->

<toile identifiant="toile" largeur="300" hauteur="300" x="100" y="100">

 <graffiti identifiant="titre" x="10" y="20" texte="Voici" couleur="gris" visible="oui"/>
 <graffiti identifiant="titre1" x="20" y="40" texte="un" couleur="vert" visible="oui"/>
 <graffiti identifiant="titre2" x="5" y="60" texte="exemple" couleur="rose" visible="oui"/>
 <graffiti identifiant="titre3" x="25" y="80" texte="tres simple !" couleur="blanc" visible="oui"/>

 <cercle identifiant="cercle1" rayon="20" couleur="rouge" plein="oui" x="150" y="150" visible="oui"/>
 <cercle identifiant="cercle2" rayon="20" couleur="marron" plein="oui" x="200" y="200" visible="oui"/>
 <cercle identifiant="cercle3" rayon="20" couleur="bleu" plein="oui" x="150" y="200" visible="oui"/>

</toile>
